# roampos: 0 17 4 270 15
# bzfs: -conf green_screen.conf

[Tank_qdz2d]
type = tank
team = purple
pos = -6 0 5
rot = 25


[Tank_kfwp1]
type = tank
team = purple
pos = -4.25 -3 5
rot = 35


[Tank_ct5wz]
type = tank
team = purple
pos = 4.25 -3 5
rot = 145


[Tank_zoklx]
type = tank
team = purple
pos = 6 0 5
rot = 155
